trigger:
- master
pool:
  name: Default   # Change 'Default' if your agent pool has a different name
  demands:
    - agent.name -equals Parisas-MacBook-Pro  # Replace with your self-hosted agent name
steps:
- script: echo "Running on self-hosted agent"

steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.x'
    addToPath: true

- script: echo Build Started

# Install dependencies (if any) for your app here

- task: CopyFiles@2
  inputs:
    contents: '**'
    targetFolder: '$(Build.ArtifactStagingDirectory)'
- task: PublishBuildArtifacts@1
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)'
    artifactName: 'drop'
- task: AzureWebApp@1
  inputs:
    azureSubscription: 'Azure subscription 1'
    appType: 'webAppLinux'
    appName: 'mytestpipline'
    deployToSlotOrASE: true
    resourceGroupName: 'appserviceRg'
    slotName: 'production'
    package: '$(System.DefaultWorkingDirectory)/**/*.zip'